{
  "name": "pinaic-image-studio",
  "version": "1.1.4",
  "description": "PinAI Image Studio local creative workspace for Windows",
  "author": "zztnbnb",
  "repository": {
    "type": "git",
    "url": "https://github.com/zztnbnb/image-studio.git"
  },
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron . --dev\"",
    "build": "tsc -p tsconfig.json && vite build && tsc -p tsconfig.electron.json",
    "start": "electron .",
    "package:win": "npm run build && electron-builder --win nsis --x64",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@types/archiver": "^6.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "archiver": "^7.0.1",
    "electron-updater": "^6.3.9",
    "keytar": "^7.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "build": {
    "appId": "com.zztnbnb.pinaic.imagestudio",
    "productName": "PinAI Image Studio",
    "artifactName": "PinAI-Image-Studio-Setup-${version}.${ext}",
    "asar": true,
    "npmRebuild": false,
    "publish": [
      {
        "provider": "github",
        "owner": "zztnbnb",
        "repo": "image-studio",
        "releaseType": "release"
      }
    ],
    "files": [
      "**/*",
      "!chat-tool{,/**/*}",
      "!保存图片{,/**/*}",
      "!*.log"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "PinAI Image Studio.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PinAI Image Studio"
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "concurrently": "^9.1.2",
    "electron": "^32.2.7",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^3.0.5",
    "wait-on": "^8.0.1"
  }
}
